{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset163 Calibri;}{\f2\fnil\fcharset238 Calibri;}}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs60\lang9 GIT\par

\pard\sa200\sl276\slmult1\fs48 I. GIT l\'e0 g\'ec\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 Git l\'e0 h\f1\lang1066\u7879?\f0\lang1033  th\f1\lang1066\u7889?\f0\lang1033 ng qu\f1\lang1066\u7843?\f0\lang1033 n l\'fd phi\'ean b\f1\lang1066\u7843?\f0\lang1033 n(version control system)\lang9\par
{\pntext\f0 2.\tab}\lang1033 Tr\'ean git ta c\'f3 th\f1\lang1066\u7875?\f0\lang1033  l\f2\u432?\f0 u c\'e1c tr\f1\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f1\lang1066\u7911?\f0\lang1033 a file d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i d\f1\lang1066\u7841?\f0\lang1033 ng l\f1\lang1066\u7883?\f0\lang1033 ch s\f1\lang1066\u7917?\f0\lang1033  c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t, v\'ec th\f1\lang1066\u7871?\f0\lang1033  c\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\u432?\f0 a file \f2\'f0\f0\'e3 ch\f1\lang1066\u7881?\f0\lang1033 nh s\f1\lang1066\u7917?\f0\lang1033 a v\f1\lang1066\u7873?\f0\lang1033  tr\f1\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f2\u361?\f0  ho\f1\lang1066\u7863?\f0\lang1033 c c\'f3 th\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra xem file \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ch\f1\lang1066\u7881?\f0\lang1033 nh s\f1\lang1066\u7917?\f0\lang1033 a ch\f1\lang1066\u7895?\f0\lang1033  n\'e0o.\lang9\par

\pard\sa200\sl276\slmult1\fs48 II. C\'f4ng c\f1\lang1066\u7909?\f0\lang9  l\'e0m vi\f1\lang1066\u7879?\f0\lang9 c v\f1\lang1066\u7899?\f0\lang1033 i GIT\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 GIT BASH\fs48\par
{\pntext\f0 2.\tab}\fs32 GIT CMD (git command promt)\fs48\par
{\pntext\f0 3.\tab}\fs32 GIT GUI\fs48\par
{\pntext\f0 4.\tab}\fs32 GIT SERVER: github.com, bitbucket.org, gitlab.com\fs48\par

\pard\sa200\sl276\slmult1 III. \f2\'d0\f1\lang1066\u7863?\f0\lang1033 c t\'ednh n\f1\lang1066\u7893?\f0\lang1033 i b\f1\lang1066\u7853?\f0\lang1033 t c\f1\lang1066\u7911?\f0\lang1033 a GIT\fs32\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 C\'f3 th\f1\lang1066\u7875?\f0\lang1033  copy code nhanh ch\'f3ng v\'e0 an to\'e0n h\f2\u417?\f0 n: thay v\'ec ph\f1\lang1066\u7843?\f0\lang1033 i copy paste, d\'f9ng usb chuy\f1\lang1066\u7875?\f0\lang1033 n g\f1\lang1066\u7917?\f0\lang1033 i code gi\f1\lang1066\u7919?\f0\lang1033 a c\'e1c th\'e0nh vi\'ean v\f1\lang1066\u7899?\f0\lang1033 i nhau, th\'ec v\f1\lang1066\u7899?\f0\lang1033 i git ch\f1\lang1066\u7881?\f0\lang1033  c\f1\lang1066\u7847?\f0\lang1033 n \f2\'f0\u417?\f0 n gi\f1\lang1066\u7843?\f0\lang1033 n l\'e0 \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y code l\'ean git server (github, bitbucket), sau \f2\'f0\f0\'f3 c\'e1c th\'e0nh vi\'ean kh\'e1c t\f1\lang1066\u7921?\f0\lang1033  k\'e9o v\f1\lang1066\u7873?\f0\lang1033  m\'e1y.\par
{\pntext\f0 2.\tab}Git l\f2\u432?\f0 u c\'e1c tr\f1\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f1\lang1066\u7911?\f0\lang1033 a file d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i d\f1\lang1066\u7841?\f0\lang1033 ng l\f1\lang1066\u7883?\f0\lang1033 ch s\f1\lang1066\u7917?\f0\lang1033  c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t, v\'ec th\f1\lang1066\u7871?\f0\lang1033  c\'f3 th\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\u432?\f0 a file \f2\'f0\f0\'e3 ch\f1\lang1066\u7881?\f0\lang1033 nh s\f1\lang1066\u7917?\f0\lang1033 a v\f1\lang1066\u7873?\f0\lang1033  tr\f1\lang1066\u7841?\f0\lang1033 ng th\'e1i c\f2\u361?\f0 .\lang9\par
{\pntext\f0 3.\tab}\lang1033 C\'e1c git server \f2\'f0\f1\lang1066\u7873?\f0\lang1033 u c\'f3 ch\f1\lang1066\u7871?\f0\lang1033  \f2\'f0\f1\lang1066\u7897?\f0\lang1033  so s\'e1nh code m\f1\lang1066\u7899?\f0\lang1033 i thay \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i code c\f2\u361?\f0 , ta c\'f3 th\f1\lang1066\u7875?\f0\lang1033  share b\f1\lang1066\u7843?\f0\lang1033 n so s\'e1nh \f2\'f0\f1\lang1066\u7845?\f0\lang1033 y v\f1\lang1066\u7899?\f0\lang1033 i c\'e1ch th\'e0nh vi\'ean \f2\'f0\f1\lang1066\u7875?\f0\lang1033  h\f1\lang1066\u7885?\f0\lang1033  bi\f1\lang1066\u7871?\f0\lang1033 t code thay \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i nh\f1\lang1066\u7919?\f0\lang1033 ng ch\f1\lang1066\u7895?\f0\lang1033  n\'e0o, v\'e0 m\'ecnh vi\f1\lang1066\u7871?\f0\lang1033 t nh\f1\lang1066\u7919?\f0\lang1033 ng g\'ec.\lang9\par

\pard\sa200\sl276\slmult1\fs48\lang1033 IV. Quy tr\'ecnh l\'e0m vi\f1\lang1066\u7879?\f0\lang1033 c v\f1\lang1066\u7899?\f0\lang1033 i GIT c\f1\lang1066\u7911?\f0\lang1033 a m\f1\lang1066\u7895?\f0\lang1033 i d\f1\lang1066\u7921?\f0\lang1033  \'e1n\par
\fs36 - Chu\f1\lang1066\u7849?\f0\lang1033 n b\f1\lang1066\u7883?\f0\lang1033 : \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 Gi\f1\lang1066\u7843?\f0\lang1033  \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh \f2\'f0\f0\'e3 t\f1\lang1066\u7841?\f0\lang1033 o m\f1\lang1066\u7897?\f0\lang1033 t project tr\'ean github(bitbucket) (team-url)\par
{\pntext\f0 2.\tab}Fork team-url v\f1\lang1066\u7873?\f0\lang1033  t\'e0i kho\f1\lang1066\u7843?\f0\lang1033 n c\f1\lang1066\u7911?\f0\lang1033 a m\'ecnh (self-url)\par
{\pntext\f0 3.\tab}Clone team-url v\f1\lang1066\u7873?\f0\lang1033  m\'e1y, khi n\'e0y trong m\'e1y \f2\'f0\f0\'e3 c\'f3 1 remote m\f1\lang1066\u7863?\f0\lang1033 c \f2\'f0\f1\lang1066\u7883?\f0\lang1033 nh l\'e0 'origin' - g\f1\lang1066\u7885?\f0\lang1033 i l\'e0 team-remote\par
{\pntext\f0 4.\tab}D\'f9ng git remote add \f2\'f0\f1\lang1066\u7875?\f0\lang1033  th\'eam self-url, t\f1\lang1066\u7841?\f0\lang1033 o th\'eam m\f1\lang1066\u7897?\f0\lang1033 t remote \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n t\'e0i kho\f1\lang1066\u7843?\f0\lang1033 n github c\f1\lang1066\u7911?\f0\lang1033 a m\'ecnh(\f2\'f0\f1\lang1066\u7863?\f0\lang1033 t t\'ean tu\f1\lang1066\u7923?\f0\lang1033  \'fd) g\f1\lang1066\u7885?\f0\lang1033 i l\'e0 self-remote\par

\pard\sa200\sl276\slmult1\fs36 - Quy tr\'ecnh l\'e0m task\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 T\f1\lang1066\u7915?\f0\lang1033  branch master, d\'f9ng git checkout -b taskname \f2\'f0\f1\lang1066\u7875?\f0\lang1033  t\f1\lang1066\u7841?\f0\lang1033 o task m\f1\lang1066\u7899?\f0\lang1033 i v\'e0 b\f1\lang1066\u7855?\f0\lang1033 t \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u code - commit bao nhi\'eau tu\f1\lang1066\u7923?\f0\lang1033  \'fd\par
{\pntext\f0 2.\tab}Khi code xong, d\'f9ng git log \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra xem m\'ecnh \f2\'f0\f0\'e3 commit bao nhi\'eau l\f1\lang1066\u7847?\f0\lang1033 n\par
{\pntext\f0 3.\tab}N\f1\lang1066\u7871?\f0\lang1033 u c\'f3 nhi\f1\lang1066\u7873?\f0\lang1033 u commit cho task v\f1\lang1066\u7915?\f0\lang1033 a r\f1\lang1066\u7891?\f0\lang1033 i, d\'f9ng git rebase -i \f2\'f0\f1\lang1066\u7875?\f0\lang1033  g\f1\lang1066\u7897?\f0\lang1033 p t\f1\lang1066\u7845?\f0\lang1033 t c\f1\lang1066\u7843?\f0\lang1033  commit l\f1\lang1066\u7841?\f0\lang1033 i c\'f2n m\f1\lang1066\u7897?\f0\lang1033 t commit\par
{\pntext\f0 4.\tab}D\'f9ng git checkout master \f2\'f0\f1\lang1066\u7875?\f0\lang1033  sang nh\'e1nh master, sau \f2\'f0\f0\'f3 git pull team-Remote master \f2\'f0\f1\lang1066\u7875?\f0\lang1033  k\'e9o code m\f1\lang1066\u7899?\f0\lang1033 i nh\f1\lang1066\u7845?\f0\lang1033 t t\f1\lang1066\u7915?\f0\lang1033  team-url v\f1\lang1066\u7873?\f0\lang1033  m\'e1y c\f1\lang1066\u7911?\f0\lang1033 a m\'ecnh.\par
{\pntext\f0 5.\tab}checkout sang branch l\'e0m task, d\'f9ng git rebase master \f2\'f0\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t code cho branch task.\par
{\pntext\f0 6.\tab}N\f1\lang1066\u7871?\f0\lang1033 u x\f1\lang1066\u7843?\f0\lang1033 y ra conflict th\'ec s\f1\lang1066\u7917?\f0\lang1033 a conflict (xem \f1\lang1066\u7903?\f0\lang1033  d\f2\u432?\f1\lang1066\u7899?\f0\lang1033 i), n\f1\lang1066\u7871?\f0\lang1033 u kh\'f4ng c\'f2n conflict, d\'f9ng git push self-remote taskname \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y code l\'ean self-url.\par
{\pntext\f0 7.\tab}L\'ean self-url, g\f1\lang1066\u7917?\f0\lang1033 i pull request cho code v\f1\lang1066\u7915?\f0\lang1033 a \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y cho team-url, sau \f2\'f0\f0\'f3 copy \f2\'f0\u432?\f1\lang1066\u7901?\f0\lang1033 ng d\f1\lang1066\u7851?\f0\lang1033 n pull request g\f1\lang1066\u7917?\f0\lang1033 i cho team \f2\'f0\f1\lang1066\u7875?\f0\lang1033  nh\f1\lang1066\u7901?\f0\lang1033  check code.\par
{\pntext\f0 8.\tab}Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p c\'f3 comment, quay l\f1\lang1066\u7841?\f0\lang1033 i branch task tr\'ean m\'e1y s\f1\lang1066\u7917?\f0\lang1033 a code r\f1\lang1066\u7891?\f0\lang1033 i l\'e0m l\f1\lang1066\u7841?\f0\lang1033 i b\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c 2. Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p pull request \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c ch\f1\lang1066\u7845?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 n v\'e0 merge, th\'ec xo\'e1 branch v\'e0 ch\f1\lang1066\u7901?\f0\lang1033  nh\f1\lang1066\u7853?\f0\lang1033 n task m\f1\lang1066\u7899?\f0\lang1033 i.\fs36\par

\pard\sa200\sl276\slmult1\fs48 V. X\f1\lang1066\u7917?\f0\lang1033  l\'fd l\f1\lang1066\u7895?\f0\lang1033 i v\f1\lang1066\u7899?\f0\lang1033 i GIT\par
\fs36 - S\f1\lang1066\u7917?\f0\lang1033 a conflict:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 Khi x\f1\lang1066\u7843?\f0\lang1033 y ra conflict khi rebase master, terminal s\f1\lang1066\u7869?\f0\lang1033  hi\f1\lang1066\u7879?\f0\lang1033 n nh\f1\lang1066\u7919?\f0\lang1033 ng d\'f2ng th\'f4ng b\'e1o c\'f3 ch\f1\lang1066\u7919?\f0\lang1033 : CONFLICT(..): merge conflict in 'filename'\fs36\par
{\pntext\f0 2.\tab}\fs32 D\'f9ng code-editter m\f1\lang1066\u7903?\f0\lang1033  t\f1\lang1066\u7915?\f0\lang1033 ng file conflict l\'ean, t\'ecm \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n nh\f1\lang1066\u7919?\f0\lang1033 ng d\'f2ng <<<<< HEAD [code tr\'ean master] ==== [code tr\'ean branch task] >>>>>> branch name\fs36\par
{\pntext\f0 3.\tab}\fs32 Xo\'e1 nh\f1\lang1066\u7919?\f0\lang1033 ng d\'f2ng <<<<\fs28 < HEAD, \fs32 ======, >>>>>> branchname, sau \f2\'f0\f0\'f3 xo\'e1 [code tr\'ean master] ho\f1\lang1066\u7863?\f0\lang1033 c [code tr\'ean branch], hay gi\f1\lang1066\u7919?\f0\lang1033  l\f1\lang1066\u7841?\f0\lang1033 i c\f1\lang1066\u7843?\f0\lang1033  2 tu\f1\lang1066\u7923?\f0\lang1033  tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p.\fs36\par
{\pntext\f0 4.\tab}\fs32 Sau khi s\f1\lang1066\u7917?\f0\lang1033 a h\f1\lang1066\u7871?\f0\lang1033 t conflict, d\'f9ng terminal: git add, sau \f2\'f0\f0\'f3 git rebase --continue \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ti\f1\lang1066\u7871?\f0\lang1033 p t\f1\lang1066\u7909?\f0\lang1033 c rebase master.\fs36\par
{\pntext\f0 5.\tab}\fs32 N\f1\lang1066\u7871?\f0\lang1033 u hu\f1\lang1066\u7927?\f0\lang1033  b\f1\lang1066\u7887?\f0\lang1033  qu\'e1 tr\'ecnh rebase, d\'f9ng l\f1\lang1066\u7879?\f0\lang1033 nh git rebase --abort.\fs36\par

\pard\sa200\sl276\slmult1 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p m\'ecnh g\f1\lang1066\u7917?\f0\lang1033 i pull request nh\f2\u432?\f0 ng l\f1\lang1066\u7841?\f0\lang1033 i c\'f3 pull request kh\'e1c \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c merge\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git checkout master\fs36\par
{\pntext\f0 2.\tab}\fs32 git pull origin master\fs36\par
{\pntext\f0 3.\tab}\fs32 git checkout #task \fs36\par
{\pntext\f0 4.\tab}\fs32 git rebase master (c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t l\f1\lang1066\u7841?\f0\lang1033 i code v\f1\lang1066\u7915?\f0\lang1033 a \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c merge, s\f1\lang1066\u7917?\f0\lang1033 a conflict)\fs36\par
{\pntext\f0 5.\tab}\fs32 git push self-remote branch-name -f (th\'eam -f \f2\'f0\f1\lang1066\u7875?\f0\lang1033  \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y \f2\'f0\f0\'e8 l\'ean code c\f2\u361?\f0 )\fs36\par

\pard\sa200\sl276\slmult1 - \f2\'d0\f1\lang1066\u7893?\f0\lang1033 i t\'ean commit:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git commit --amend\fs36\par
{\pntext\f0 2.\tab}\fs32 S\f1\lang1066\u7917?\f0\lang1033 a t\'ean commit trong terminal editer r\f1\lang1066\u7891?\f0\lang1033 i tho\'e1t ra.\fs36\par

\pard\sa200\sl276\slmult1 - \f2\'d0\f1\lang1066\u7893?\f0\lang1033 i t\'ean branch\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git branch -m new-branch-name\fs36\par

\pard\sa200\sl276\slmult1 - G\f1\lang1066\u7897?\f0\lang1033 p nhi\f1\lang1066\u7873?\f0\lang1033 u commit:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git rebase -i HEAD~n (trong \f2\'f0\f0\'f3 n l\'e0 s\f1\lang1066\u7889?\f0\lang1033  commit mu\f1\lang1066\u7889?\f0\lang1033 n g\f1\lang1066\u7897?\f0\lang1033 p)\fs36\par
{\pntext\f0 2.\tab}\fs32 Khi terminal m\f1\lang1066\u7903?\f0\lang1033  text-editer, \f2\'f0\f1\lang1066\u7893?\f0\lang1033 i nh\f1\lang1066\u7919?\f0\lang1033 ng ch\f1\lang1066\u7919?\f0\lang1033  'pick' \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u d\'f2ng th\f1\lang1066\u7913?\f0\lang1033  2 - n th\'e0nh ch\f1\lang1066\u7919?\f0\lang1033  c\'e1i 'f', khi n\'e0y c\'e1c commit d\'f2ng 2 - n s\f1\lang1066\u7869?\f0\lang1033  \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c g\f1\lang1066\u7897?\f0\lang1033 p v\'e0o commit d\'f2ng \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u ti\'ean.\fs36\par
{\pntext\f0 3.\tab}\fs32 Tho\'e1t text-editer v\'e0 git log \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra l\f1\lang1066\u7841?\f0\lang1033 i.\fs36\par

\pard\sa200\sl276\slmult1 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p code xong, mu\f1\lang1066\u7889?\f0\lang1033 n g\f1\lang1066\u7897?\f0\lang1033 p code m\f1\lang1066\u7899?\f0\lang1033 i v\'e0o commit tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c \f2\'f0\f0\'f3 m\'e0 kh\'f4ng mu\f1\lang1066\u7889?\f0\lang1033 n d\'f9ng git rebase -i\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git add .\fs36\par
{\pntext\f0 2.\tab}\fs32 git commit --amend --no-edit\fs36\par

\pard\sa200\sl276\slmult1 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p mu\f1\lang1066\u7889?\f0\lang1033 n tr\f1\lang1066\u7903?\f0\lang1033  l\f1\lang1066\u7841?\f0\lang1033 i commit tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c \f2\'f0\f0\'f3, xo\'e1 nh\f1\lang1066\u7919?\f0\lang1033 ng commit g\f1\lang1066\u7847?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git reset --hard HEAD~n (n l\'e0 s\f1\lang1066\u7889?\f0\lang1033  commit mu\f1\lang1066\u7889?\f0\lang1033 n xo\'e1)\fs36\par

\pard\sa200\sl276\slmult1 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p mu\f1\lang1066\u7889?\f0\lang1033 n tr\f1\lang1066\u7903?\f0\lang1033  l\f1\lang1066\u7841?\f0\lang1033 i commit tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c \f2\'f0\f0\'f3, nh\f2\u432?\f0 ng v\f1\lang1066\u7851?\f0\lang1033 n gi\f1\lang1066\u7919?\f0\lang1033  code hi\f1\lang1066\u7879?\f0\lang1033 n t\f1\lang1066\u7841?\f0\lang1033 i:\par
\fs32 + c\'e1ch 1:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 git checkout -b newbranch (t\f1\lang1066\u7841?\f0\lang1033 o branch m\f1\lang1066\u7899?\f0\lang1033 i \f2\'f0\f1\lang1066\u7875?\f0\lang1033  gi\f1\lang1066\u7919?\f0\lang1033  code hi\f1\lang1066\u7879?\f0\lang1033 n t\f1\lang1066\u7841?\f0\lang1033 i)\fs36\par
{\pntext\f0 2.\tab}\fs32 Quay l\f1\lang1066\u7841?\f0\lang1033 i branch v\f1\lang1066\u7915?\f0\lang1033 a r\f1\lang1066\u7891?\f0\lang1033 i, d\'f9ng git reset --hard HEAD~n\fs36\line\par

\pard\sa200\sl276\slmult1\fs32 + c\'e1ch 2: \par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1 git reset HEAD~n (n l\'e0 s\f1\lang1066\u7889?\f0\lang1033  commit mu\f1\lang1066\u7889?\f0\lang1033 n t\'e1ch)\fs36\par
{\pntext\f0 2.\tab}\fs32 git log \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra commit\fs36\par
{\pntext\f0 3.\tab}\fs32 git status \f2\'f0\f1\lang1066\u7875?\f0\lang1033  xem code ( khi n\'e0y s\f1\lang1066\u7869?\f0\lang1033  hi\f1\lang1066\u7879?\f0\lang1033 n r\f1\lang1066\u7845?\f0\lang1033 t nhi\f1\lang1066\u7873?\f0\lang1033 u d\'f2ng file name m\'e0u \f2\'f0\f1\lang1066\u7887?\f0\lang1033  => \f2\'f0\f0\'e2y l\'e0 nh\f1\lang1066\u7919?\f0\lang1033 ng file unstracked)\fs36\par
{\pntext\f0 4.\tab}\fs32 V\f1\lang1066\u7899?\f0\lang1033 i nh\f1\lang1066\u7919?\f0\lang1033 ng untracked files n\'e0y, m\'ecnh c\'f3 th\f1\lang1066\u7875?\f0\lang1033  git add m\f1\lang1066\u7897?\f0\lang1033 t s\f1\lang1066\u7889?\f0\lang1033  file mu\f1\lang1066\u7889?\f0\lang1033 n gi\f1\lang1066\u7919?\f0\lang1033 , r\f1\lang1066\u7891?\f0\lang1033 i t\f1\lang1066\u7841?\f0\lang1033 o commit m\f1\lang1066\u7899?\f0\lang1033 i theo \'fd. Ho\f1\lang1066\u7863?\f0\lang1033 c git add . sau \f2\'f0\f0\'f3 checkout sang branch kh\'e1c r\f1\lang1066\u7891?\f0\lang1033 i commit b\'ean branch \f2\'f0\f0\'f3, hay  checkout -b sang m\f1\lang1066\u7897?\f0\lang1033 t branch m\f1\lang1066\u7899?\f0\lang1033 i commit \f2\'f0\f1\lang1066\u7849?\f0\lang1033 y code n\'e0y sang \f2\'f0\f0\'f3.\fs36\par

\pard\sa200\sl276\slmult1 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p commit nh\f1\lang1066\u7847?\f0\lang1033 m l\'ean branch master\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git log \f2\'f0\f1\lang1066\u7875?\f0\lang1033  ki\f1\lang1066\u7875?\f0\lang1033 m tra b\f1\lang1066\u7883?\f0\lang1033  nh\f1\lang1066\u7847?\f0\lang1033 m bao nhi\'eau commit\fs36\par
{\pntext\f0 2.\tab}\fs32 git reset HEAD~n (n l\'e0 s\f1\lang1066\u7889?\f0\lang1033  commit nh\f1\lang1066\u7847?\f0\lang1033 m)\fs36\par
{\pntext\f0 3.\tab}\fs32 git add .\fs36\par
{\pntext\f0 4.\tab}\fs32 git checkout sang branch task c\f1\lang1066\u7847?\f0\lang1033 n commit\fs36\par
{\pntext\f0 5.\tab}\fs32 git commit\fs36\par

\pard\sa200\sl276\slmult1 - Task c\f2\u361?\f0  ch\f2\u432?\f0 a \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c merge, mu\f1\lang1066\u7889?\f0\lang1033 n l\'e0m ti\f1\lang1066\u7871?\f0\lang1033 p task m\f1\lang1066\u7899?\f0\lang1033 i:\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git checkout master\fs36\par
{\pntext\f0 2.\tab}\fs32 git checkout -b newtask\fs36\par

\pard\sa200\sl276\slmult1 - Task c\f2\u361?\f0  ch\f2\u432?\f0 a \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c merge, mu\f1\lang1066\u7889?\f0\lang1033 n l\'e0m task m\f1\lang1066\u7899?\f0\lang1033 i, nh\f2\u432?\f0 ng task m\f1\lang1066\u7899?\f0\lang1033 i c\f1\lang1066\u7847?\f0\lang1033 n d\'f9ng code c\f1\lang1066\u7911?\f0\lang1033 a task c\f2\u361?\f0\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git checkout task1 (ho\f1\lang1066\u7863?\f0\lang1033 c ko c\f1\lang1066\u7847?\f0\lang1033 n n\f1\lang1066\u7871?\f0\lang1033 u \f2\'f0\f0 ang \f1\lang1066\u7903?\f0\lang1033  task c\f2\u361?\f0 )\par
{\pntext\f0 2.\tab}git checkout -b task2\par
{\pntext\f0 3.\tab}git commit --amend (\f2\'f0\f1\lang1066\u7893?\f0\lang1033 i t\'ean commit c\f1\lang1066\u7911?\f0\lang1033 a task 1, th\'e0nh t\'ean commit m\f1\lang1066\u7899?\f0\lang1033 i)\par
{\pntext\f0 4.\tab}B\f1\lang1066\u7855?\f0\lang1033 t \f2\'f0\f1\lang1066\u7847?\f0\lang1033 u l\'e0m task 2. Khi n\'e0y m\f1\lang1066\u7885?\f0\lang1033 i th\f1\lang1066\u7913?\f0\lang1033  \f2\'f0\f1\lang1066\u7873?\f0\lang1033 u b\'ecnh th\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng n\f1\lang1066\u7871?\f0\lang1033 u task 1 \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c merge m\'e0 ko c\'f3 l\f1\lang1066\u7895?\f0\lang1033 i. N\f1\lang1066\u7871?\f0\lang1033 u task 1 ph\f1\lang1066\u7843?\f0\lang1033 i s\f1\lang1066\u7917?\f0\lang1033 a l\f1\lang1066\u7895?\f0\lang1033 i, th\'ec ho\f1\lang1066\u7863?\f0\lang1033 c l\'e0 s\f1\lang1066\u7917?\f0\lang1033 a tr\'ean c\f1\lang1066\u7843?\f0\lang1033  2 task, ho\f1\lang1066\u7863?\f0\lang1033 c l\'e0 s\f1\lang1066\u7917?\f0\lang1033 a task 1 r\f1\lang1066\u7891?\f0\lang1033 i sau \f2\'f0\f0\'f3 s\f1\lang1066\u7917?\f0\lang1033 a task 2 khi conflict (v\'ec task 2 l\f1\lang1066\u7845?\f0\lang1033 y code c\f2\u361?\f0  c\f1\lang1066\u7911?\f0\lang1033 a task 1).\par

\pard\sa200\sl276\slmult1\fs36 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p push -f nh\f1\lang1066\u7847?\f0\lang1033 m l\'ean origin/master\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git checkout master (n\f1\lang1066\u7871?\f0\lang1033 u tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p master tr\'ean m\'e1y \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t m\f1\lang1066\u7899?\f0\lang1033 i nh\f1\lang1066\u7845?\f0\lang1033 t)\par
{\pntext\f0 2.\tab}git push origin master -f (\f2\'f0\f1\lang1066\u7849?\f0\lang1033 y master c\f1\lang1066\u7911?\f0\lang1033 a m\'ecnh l\'ean thay th\f1\lang1066\u7871?\f0\lang1033  master tr\'ean origin)\par

\pard\sa200\sl276\slmult1\fs36 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p xo\'e1 nh\f1\lang1066\u7847?\f0\lang1033 m branch master tr\'ean m\'e1y\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git checkout sang branch v\f1\lang1066\u7915?\f0\lang1033 a l\'e0m\par
{\pntext\f0 2.\tab}git checkout -b master (t\f1\lang1066\u7841?\f0\lang1033 o branch master m\f1\lang1066\u7899?\f0\lang1033 i)\par
{\pntext\f0 3.\tab}git log \f2\'f0\f1\lang1066\u7875?\f0\lang1033  m\f1\lang1066\u7903?\f0\lang1033  l\f1\lang1066\u7883?\f0\lang1033 ch s\f1\lang1066\u7917?\f0\lang1033  commit, sau \f2\'f0\f0\'f3 t\'ecm t\f1\lang1066\u7899?\f0\lang1033 i commit \f2\'f0\u432?\f1\lang1066\u7907?\f0\lang1033 c merge g\f1\lang1066\u7847?\f0\lang1033 n nh\f1\lang1066\u7845?\f0\lang1033 t\par
{\pntext\f0 4.\tab}git rebase --hard HEAD~n \f2\'f0\f1\lang1066\u7871?\f0\lang1033 n commit v\f1\lang1066\u7915?\f0\lang1033 a t\'ecm\par
{\pntext\f0 5.\tab}git pull origin master \f2\'f0\f1\lang1066\u7875?\f0\lang1033  c\f1\lang1066\u7853?\f0\lang1033 p nh\f1\lang1066\u7853?\f0\lang1033 t l\f1\lang1066\u7841?\f0\lang1033 i code cho master\par

\pard\sa200\sl276\slmult1\fs36 - Tr\f2\u432?\f1\lang1066\u7901?\f0\lang1033 ng h\f1\lang1066\u7907?\f0\lang1033 p git pull origin master b\f1\lang1066\u7883?\f0\lang1033  conflict (c\'f3 th\f1\lang1066\u7875?\f0\lang1033  do commit nh\f1\lang1066\u7847?\f0\lang1033 m l\'ean master tr\f2\u432?\f1\lang1066\u7899?\f0\lang1033 c \f2\'f0\f0\'f3)\par

\pard 
{\pntext\f0 1.\tab}{\*\pn\pnlvlbody\pnf0\pnindent0\pnstart1\pndec{\pntxta.}}
\fi-360\li720\sa200\sl276\slmult1\fs32 git merge --abort\par
{\pntext\f0 2.\tab}git log ki\f1\lang1066\u7875?\f0\lang1033 m tra c\'f3 commit nh\f1\lang1066\u7847?\f0\lang1033 m l\'ean master hay kh\'f4ng, n\f1\lang1066\u7871?\f0\lang1033 u c\'f3 th\'ec x\f1\lang1066\u7917?\f0\lang1033  l\'fd.\par
{\pntext\f0 3.\tab}git reset --hard HEAD~n \f2\'f0\f1\lang1066\u7875?\f0\lang1033  xo\'e1 m\f1\lang1066\u7897?\f0\lang1033 t v\'e0i commit tr\'ean master\par
{\pntext\f0 4.\tab}git pull origin master\par

\pard\sa200\sl276\slmult1\fs22\lang9\par
}
 