.card-grid {
  border: 0;
  box-shadow: 0 2px 4px $black-opacity-2;
  margin-bottom: 60px;
  padding-bottom: 38px;
  &:hover {
    box-shadow: 0 8px 15px $black-opacity-2;
  }
  &__imgwrap {
    position: relative;
  }
  &__imgwrap:hover &__btnwrap{
    opacity: 1;
  }
  &__btnwrap {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    margin-bottom: 16px;
    opacity: 0;
    transition: opacity .3s;
    &::after {
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      background-color: $blue-lighter;
      opacity: 0.1;
    }
  }
  &__btn {
    padding-left: 27px;
    padding-right: 27px;
  }
  &__img {
    width: 100%;
  }
  &__body {
    padding: 20px;
  }
  &__title {
    font-family: $hind;
    font-weight: 600;
    font-size: 24px;
    color: $gray-darker;
  }
  &__text {
    font-size: 16px;
    color: $gray-text;
  }
}
